# YAWN

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NuGetWorkflow.sln  README.md  RichteaRecommendedPractices.DotSettings  StyleCop.json  Yawn.sln  Yawn.sln.DotSettings  global.json
.github/: labels.yml
.github/workflows/: build-and-test.yml  ci.yml  pr-merged.yml  prepare-release.yml  release-published.yml  sync-labels.yml
docs/: DEVELOPMENT.md
scripts/: evt-prepare-release.json  localbuild
src/: Directory.Build.props
src/NuGetWorkflow/: NuGetWorkflow.csproj  SampleClass.cs
src/Yawn/: SampleClass.cs  Yawn.csproj
tests/: Directory.Build.props
tests/NuGetWorkflow.Test/: NuGetWorkflow.Test.csproj  SampleClassTests.cs
tests/Yawn.Test/: SampleClassTests.cs  Yawn.Test.csproj
utils/: evt-pr-merged.json  localbuild
