<Project>
    <PropertyGroup>
        <RtCodeAnalysisLevel Condition="'$(MbsCodeAnalysisLevel)' == ''">Test</RtCodeAnalysisLevel>
        <RtDisableDefaultPackageIconInclusion Condition="'$(MbsDisableDefaultPackageIconInclusion)' == ''">true</RtDisableDefaultPackageIconInclusion>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>